src/docs/templates/assets.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Assets-Catalog (BS 4)
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="../assets/css/user.css")
    link(rel="stylesheet" href="../assets/css/3d.css")
    style.
      .container-fluid{
        max-width: 90rem;
      }
      .chip{
      display: inline-block ;
      height: 1em;
      width: 1em;
      margin: 0 .25em;
      border:1px #eee solid;
      }
      .colorkey{
      background:#{markade.colorkey};
      }
      .colorsecondary{
      background:#{markade.colorsecondary};
      }
      .textcolorlight{
      background:#{markade.textcolorlight};
      }
      .textcolordark{
      background:#{markade.textcolordark};
      }
  body
    .container-fluid
      nav.navbar.navbar-light.navbar-expand-md
        .container-fluid
          a.navbar-brand(href="#") Bookcode: #{markade.name}
          button.navbar-toggler(data-toggle="collapse" data-target="#navcol-1")
            span.sr-only Toggle navigation
            span.navbar-toggler-icon
          #navcol-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.nav-item(role="presentation")
                a.nav-link(href="#single") Front Cover
              li.nav-item(role="presentation")
                a.nav-link(href="#full") Full Cover
              li.nav-item(role="presentation")
                a.nav-link(href="#3drender") 3D Renders
    .container-fluid
      .row.product
        .col-md-5
          img.img-fluid.colorkey(style="padding: 1em", src=`${markade.illustration}`)
        .col-md-7
          h2 Title: #{markade.booktitleClean}
          table
            tr
              td Key Color:
              td 
                span.chip.colorkey 
                span #{markade.colorkey}
            tr
              td Secondary Color:
              td  
                span.chip.colorsecondary 
                span #{markade.colorsecondary}    
            tr
              td Text Color (dark):
              td  
                span.chip.textcolordark 
                span #{markade.textcolordark}
            tr
              td Text Color (light): 
              td  
                span.chip.textcolorlight 
                span #{markade.textcolorlight}
            tr
              td Subject:
              td #{markade.subject}
            tr
              td Illustration:
              td 
                a(href=`${markade.illustration}` alt="cover illustration") #{markade.illustration}
          p
            br 
            | Short Blurb (from Sales page intro):
          p 
            em !{html} 
      .row
        .col
          hr
      div
        h2 Front Covers
      p
        | These covers are set up for 10' x 8' templates. Note that we use a live HTML version of the cover on the eBook and PDF versions. These are produced in the build process and can be edited via the cover.md and coverspread.md files.
      .row
        .col-4
          img.mr-3(src="../output/renders/covers/cover_cover-767x959.jpg" style="width:100%")
        .col
          // h5 SVG 
          // ul
            li
              a(href="#") cover.svg 
          h5 JPG 
          ul
            //-li
            //-  a(href="#") cover-1750px.jpg 
            //-  |  (hi-res)
            li
              a(href="../output/renders/covers/cover_cover-767x959.jpg") cover_cover-767x959.jpg 
              |  (medium)
            //-li
            //-  a(href="#") cover-100px.jpg 
            //-  |  (thumb)
        .col
          h5 HTML 
          ul
            li
              a(target="_blank" href="http://127.0.0.1:5500/book-template/src/docs/html/cover-767x959.html") cover-767x959.html
        //
          h5 PNG 
          ul
            li
              a(href="#") cover-1750px.png 
              |  (hi-res)
            li
              a(href="#") cover-750px.png 
              |  (medium)
            li
              a(href="#") cover-100px.png 
              |  (thumb)
      div
        .row
          .col
            hr
        h2 Full Covers (Spreads)
        p
          | These complete wrap-around cover sheets are 
          em primarily
          |  produced for use in 3D cover renderings (see below). In the event they are needed to be used in a genuine print job, the PDF version would need to be re-fitted into the template
        .row
          .col-4
            img.mr-3(src="../output/renders/covers/cover_cover-spread-1573x959.jpg" style="width:100%")
          .col
            // h5 SVG 
            // ul
              li
                a(href="#") cover.svg 
            h5 JPG 
            ul
              //-li
                a(href="#") cover-1750px.jpg 
                |  (hi-res)
              li
                a(href="./output/renders/covers/cover_cover-spread-1573x959.jpg") cover_cover-spread-1573x959.jpg 
                |  (medium)
              //-li
                a(href="#") cover-100px.jpg 
                |  (thumb)
          .col
            h5 HTML 
            ul
              li
                a(target="_blank" href="http://127.0.0.1:5500/book-template/src/docs/html/cover-spread-1573x959.html") cover-spread-1573x959.html
          //  
            h5 PNG 
            ul
              li
                a(href="#") cover-1750px.png 
                |  (hi-res)
              li
                a(href="#") cover-750px.png 
                |  (medium)
              li
                a(href="#") cover-100px.png 
                |  (thumb)
            h5 PDF 
            ul
              li
                a(target="_blank" href="../output/renders/img/cover-spread.pdf") cover-PDF 
                |  (hi-res)
        .row
          .col
            hr
      //-
        h2 Static 3D Renderings
        .intro
        p
          | These 3d renderings are produced by using CSS to wrap the full cover graphic produced above around a 3D shape. We're using PhantomJS to turn that HTML render into a set of flat PNGs. The 'camera angles' and aspects we choose are arbitary and
          | there's nothing stopping us from 'posing' the book at any angle.
        .row
          .col-4
            img.mr-3(src="img/cover-spread.jpg" style="width:300;height:200px;")
          .col
            h5 JPG 
            ul
              li
                a(href="#") cover-1750px.jpg 
                |  (hi-res)
              li
                a(href="#") cover-750px.jpg 
                |  (medium)
              li
                a(href="#") cover-100px.jpg 
                |  (thumb)
          .col
            h5 PNG 
            ul
              li
                a(href="#") cover-1750px.png 
                |  (hi-res)
              li
                a(href="#") cover-750px.png 
                |  (medium)
              li
                a(href="#") cover-100px.png 
                |  (thumb)
        .media
          .media-body
    .container-fluid
      .row
        .col
          .row
            .col
              hr
          h2 Live 3D Models (HTML &amp; CSS)
          p
            | Here is the actual 3d model we're using to render the flat graphics above. This can be deployed to any web page fairly easily any allows us to rotate, zoom and reposition the 'book' as a live 3d object in the page. It requires a specific
            | markup, some CSS and a short script attachment.
          .row
            .col
              .book.view3d.size-large.oclock-11.chunky
                .cover
                  img(src="../output/renders/covers/cover_cover-spread-1573x959.jpg" alt= `${markade.booktitleClean}`)

    footer.site-footer
      .container-fluid
        hr
        .row
          .col-sm-6
            h5 SitePoint © 2017
          .col-sm-6.social-icons
            a(href="#")
              i.fa.fa-facebook
            a(href="#")
              i.fa.fa-twitter
            a(href="#")
              i.fa.fa-instagram
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js")
    script(src="https://cdn.rawgit.com/alexmwalker/view3d/master/js/scripts.js")

src/docs/html/assets.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Assets-Catalog (BS 4)</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/user.css"><link rel="stylesheet" href="../assets/css/3d.css"><style>.container-fluid{
  max-width: 90rem;
}
.chip{
display: inline-block ;
height: 1em;
width: 1em;
margin: 0 .25em;
border:1px #eee solid;
}
.colorkey{
background:#3EC9CB;
}
.colorsecondary{
background:#24243B;
}
.textcolorlight{
background:#fff;
}
.textcolordark{
background:#222244;
}</style></head><body><div class="container-fluid"><nav class="navbar navbar-light navbar-expand-md"><div class="container-fluid"><a class="navbar-brand" href="#">Bookcode: anal2</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="nav navbar-nav"><li class="nav-item" role="presentation"><a class="nav-link" href="#single">Front Cover</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="#full">Full Cover</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="#3drender">3D Renders</a></li></ul></div></div></nav></div><div class="container-fluid"><div class="row product"><div class="col-md-5"><img class="img-fluid colorkey" style="padding: 1em;" src="../images/SVG/star-2.svg"></div><div class="col-md-7"><h2>Title: Analytics Tools for Optimizing UX</h2><table><tr><td>Key Color:</td><td> <span class="chip colorkey"> </span><span>#3EC9CB</span></td></tr><tr><td>Secondary Color:</td><td> <span class="chip colorsecondary"> </span><span>#24243B    </span></td></tr><tr><td>Text Color (dark):</td><td> <span class="chip textcolordark"> </span><span>#222244</span></td></tr><tr><td>Text Color (light): </td><td> <span class="chip textcolorlight"> </span><span>#fff</span></td></tr><tr><td>Subject:</td><td>UX</td></tr><tr><td>Illustration:</td><td> <a href="../images/SVG/star-2.svg" alt="cover illustration">../images/SVG/star-2.svg</a></td></tr></table><p><br>Short Blurb (from Sales page intro):</p><p> <em><p>Analytics are made up of data that can be analyzed to draw logical conclusions, and for UX design specifically, that data contains information about the users of your app or website, such as their age, their location, their interests, or simply their behavior — that is, how they use your app or website.</p>
 </em></p></div></div><div class="row"><div class="col"><hr></div></div><div><h2>Front Covers</h2></div><p>These covers are set up for 10' x 8' templates. Note that we use a live HTML version of the cover on the eBook and PDF versions. These are produced in the build process and can be edited via the cover.md and coverspread.md files.</p><div class="row"><div class="col-4"><img class="mr-3" src="../output/renders/covers/cover_cover.png" style="width:100%;"><small>(PNG)</small></div><div class="col"><!-- h5 SVG --><!-- ulli
  a(href="#") cover.svg --><h5>JPG </h5><ul><li><a href="http://127.0.0.1:5500/book-template/src/docs/output/renders/covers/cover_1_cover.jpg">cover_1_cover.jpg </a> (medium)</li></ul></div><div class="col"><h5>HTML </h5><ul><li><a target="_blank" href="http://127.0.0.1:5500/book-template/src/docs/html/cover.html">cover.html</a></li></ul><h5>PNG </h5><ul><!-- lia(href="#") cover-1750px.png 
|  (hi-res)--><li><a href="../output/renders/covers/cover_cover.png">cover_cover.png</a> (medium)</li><!-- lia(href="#") cover-100px.png 
|  (thumb)--></ul><h5>PDF </h5><ul><li><a target="_blank" href="../output/renders/covers/cover_cover.pdf">cover_cover.pdf</a></li></ul></div></div><div><div class="row"><div class="col"><hr><h2>Full Covers (Spreads)</h2><p>These complete wrap-around cover sheets are <em>primarily</em> produced for use in 3D cover renderings (see below). In the event they are needed to be used in a genuine print job, the PDF version would need to be re-fitted into the template</p></div></div><div class="row"><div class="col-4"><img class="mr-3" src="../output/renders/covers/cover_cover-spread.png" style="width:100%;"><small>(PNG)</small></div><div class="col"><!-- h5 SVG --><!-- ulli
  a(href="#") cover.svg --><h5>JPG </h5><ul><li><a href="../output/renders/covers/cover_2_cover-spread.jpg">cover_2_cover-spread.jpg </a> (medium)</li></ul></div><div class="col"><h5>HTML </h5><ul><li><a target="_blank" href="http://127.0.0.1:5500/book-template/src/docs/html/cover-spread.html">cover-spread.html</a></li></ul><h5>PNG </h5><ul><!--lia(href="#") cover-1750px.png 
|  (hi-res)--><li><a href="../output/renders/covers/cover_cover-spread.png">cover_cover-spread.png </a> (medium)</li><!--lia(href="#") cover-100px.png 
|  (thumb)--></ul><h5>PDF </h5><ul><li><a target="_blank" href="../output/renders/covers/cover_cover-spread.pdf">cover_cover-spread.pdf</a></li></ul></div></div><div class="row"><div class="col"><hr></div></div></div></div><div class="container-fluid"><div class="row"><div class="col"><div class="row"><div class="col"><hr></div></div><h2>Live 3D Model (HTML &amp; CSS)</h2><p>Here is the actual 3d model we're using to render the flat 'cover-spread.jpg' graphics above. Export it to a flat graphic using <a href="https://www.figma.com/file/0Xob2a0PQQQcHBvDrlYnwmis/SitePoint-3D-Covers?node-id=14%3A7">Figma and this file.</a></p><div class="row"><div class="col"><div class="book view3d size-large oclock-11 chunky"><div class="cover"><img src="../output/renders/covers/cover_cover-spread.png" alt="Analytics Tools for Optimizing UX"></div></div></div></div></div></div></div><footer class="site-footer"><div class="container-fluid"><hr><div class="row"><div class="col-sm-6"><h5>SitePoint © <script type="text/javascript">document.write(new Date().getFullYear());</script></h5></div><div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script><script src="https://cdn.rawgit.com/alexmwalker/view3d/master/js/scripts.js"></script></body></html>
